<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>transparent logo</title>
  <meta name="" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="logo.css">

</head>

<body>
  <header>
  <div class="logo-container black">
    <div class="logo">
      <h1 class="enzee">enZee</h1>
      <h2 class="photography">photography</h2>
      <!-- <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav> -->
    </div>  
  </div>
<br>
<div class="logo-container white">
  <div class="logo">
    <h1 class="enzee">enZee</h1>
    <h2 class="photography white__photography">photography</h2>
    <!-- <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav> -->
  </div>  
</div>
<br>
<div class="logo-container--1" >
  <div class="enzee-div--1">
      <p class="enzee--1">E<span class="nz--1">NZ</span>EE</p>
  </div>
  <div class="photography--1">
      PHOTOGRAPHY
  </div>
</div>    
<!-- 
  <h2>enZee</h2>
  <p id="second">photography</p> -->
</header>
</body>
</html>